/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
    #define BASE 0
    #define NAV 1
    #define NUM 2
    #define SYM 3
    #define FUN 4
    #define MAC 5
		#define SET 6
// -----------------

&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ {

    macros {
            macro01: macro01 {
                label = "macro01";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <40>;
                tap-ms = <40>;
                bindings
                    = <&macro_tap &kp SLCK>
                    , <&macro_tap &kp SLCK>
                    , <&macro_tap &kp KP_N1>
                    ;
            };

            macro02: macro02 {
                label = "macro02";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <40>;
                tap-ms = <40>;
                bindings
                    = <&macro_tap &kp SLCK>
                    , <&macro_tap &kp SLCK>
                    , <&macro_tap &kp KP_N2>
                    ;
            };

            macro03: macro03 {
                label = "macro03";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <40>;
                tap-ms = <40>;
                bindings
                    = <&macro_tap &kp SLCK>
                    , <&macro_tap &kp SLCK>
                    , <&macro_tap &kp KP_N3>
                    ;
            };

            macro04: macro04 {
                label = "macro04";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <40>;
                tap-ms = <40>;
                bindings
                    = <&macro_tap &kp SLCK>
                    , <&macro_tap &kp SLCK>
                    , <&macro_tap &kp KP_N4>
                    ;
            };

            macro05: macro05 {
                label = "macro05";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <40>;
                tap-ms = <40>;
                bindings
                    = <&kp LS(M) &kp O &kp V &kp E &kp M &kp E &kp N &kp T>
                    , <&kp N1 &kp N9 &kp N8 &kp N1 &kp EXCL &kp EXCL &kp EXCL>
                    ;
            };
        };

    behaviors {

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hl: homerow_layers {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYERS";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LSFT)>;
        };

        sptab: space_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "SPACE_TAB";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp TAB>;
            mods = <(MOD_LSFT)>;
        };

        bsdel: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BKSP>, <&kp DEL>;
            mods = <(MOD_LSFT)>;
        };

        entps: enter_printscreen {
            compatible = "zmk,behavior-mod-morph";
            label = "ENTER_PRINTSCREEN";
            #binding-cells = <0>;
            bindings = <&kp ENTER>, <&kp PSCRN>;
            mods = <(MOD_LSFT)>;
        };

        comsc: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp CMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT)>;
        };

        dotco: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_cut {
            timeout-ms = <50>;
            key-positions = <1 11>;
            bindings = <&kp LC(X)>;
        };

        combo_copy {
            timeout-ms = <50>;
            key-positions = <1 12>;
            bindings = <&kp LC(C)>;
        };

        combo_paste {
            timeout-ms = <50>;
            key-positions = <3 13>;
            bindings = <&kp LC(V)>;
        };

        combo_selectall {
            timeout-ms = <50>;
            key-positions = <0 10>;
            bindings = <&kp LC(A)>;
        };

        combo_backslash {
            timeout-ms = <50>;
            key-positions = <10 20>;
            bindings = <&kp BSLH>;
        };

        combo_forwardslash {
            timeout-ms = <50>;
            key-positions = <19 29>;
            bindings = <&kp FSLH>;
        };

        combo_undo {
            timeout-ms = <50>;
            key-positions = <13 23>;
            bindings = <&kp LC(Z)>;
        };

        combo_redo {
            timeout-ms = <50>;
            key-positions = <12 22>;
            bindings = <&kp LC(Y)>;
        };

        combo_quote {
            timeout-ms = <50>;
            key-positions = <6 16>;
            bindings = <&kp SQT>;
        };

        combo_exclamation {
            timeout-ms = <50>;
            key-positions = <7 17>;
            bindings = <&kp EXCL>;
        };

        combo_at {
            timeout-ms = <50>;
            key-positions = <8 18>;
            bindings = <&kp AT>;
        };

        combo_underscore {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp MINUS>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

    default_layer {
		bindings = <
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &gresc        &kp W         &kp F         &kp P         &kp B                &kp J         &kp L         &kp U         &kp Y         &sl MAC
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &hm LCTL A    &hm LALT R    &lt NAV S     &lt NUM T     &hm LGUI G           &hm LGUI M    &lt FUN N     &lt SYM E     &hm LALT I    &hm LCTL O
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp Z         &comsc        &kp C         &kp D         &kp V                &kp K         &kp H         &kp X         &dotco        &kp Q
    // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
          				                                 &bsdel        &kp LSFT             &sptab        &entps
    //                                           ╰─────────────┴─────────────╯      ╰─────────────┴─────────────╯
    >;
		};

    nav_layer {
		bindings = <
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &trans        &trans        &trans        &kp PG_UP     &trans		            &trans        &kp HOME      &kp UP        &kp END       &trans
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &trans        &trans        &trans        &kp PG_DN     &trans 	            &trans        &kp LEFT      &kp DOWN      &kp RIGHT     &trans
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &trans        &trans        &trans        &trans        &trans     	        &trans        &trans        &trans        &trans        &trans
    // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
    			                                         &trans        &trans               &trans        &trans
    //                                           ╰─────────────┴─────────────╯      ╰─────────────┴─────────────╯
    >;
		};

		num_layer {
		bindings = <
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &trans        &kp CARET     &kp ASTRK     &kp PLUS      &trans		            &kp PERCENT   &kp N7        &kp N8        &kp N9        &trans
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &trans        &trans        &kp FSLH      &trans        &kp EQUAL	          &kp DOT       &kp N4        &kp N5        &kp N6        &kp N0
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &trans        &trans        &trans        &kp MINUS     &trans       	      &kp NUBS      &kp N1        &kp N2        &kp N3        &kp NUBS
    // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
    			                                         &trans        &trans               &trans        &trans
    //                                           ╰─────────────┴─────────────╯      ╰─────────────┴─────────────╯
    >;
		};

		sym_layer {
		bindings = <
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &trans        &kp TILDE     &kp LBRC      &kp RBRC      &trans	  	          &trans        &trans        &trans        &trans        &trans
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &trans        &kp HASH      &kp LPAR      &kp RPAR      &trans 	            &trans        &trans        &trans        &trans        &trans
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &trans        &kp DLLR      &kp LBRC      &kp RBRC      &trans 	            &trans        &trans        &trans        &trans        &trans
    // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
    			                                         &trans        &trans               &trans        &trans
    //                                           ╰─────────────┴─────────────╯      ╰─────────────┴─────────────╯
    >;
		};

    fun_layer {
    bindings = <
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &kp F1        &kp F2        &kp F3        &kp F4        &kp KP_NLCK          &trans        &trans        &trans        &trans        &trans
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp F5        &kp F6        &kp F7        &kp F8        &kp CAPS  	          &trans        &trans        &trans        &trans        &trans
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp F9        &kp F10       &kp F11       &kp F12       &kp SLCK             &trans        &trans        &trans        &trans        &trans
    // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                   &trans        &trans               &trans        &trans
    //                                           ╰─────────────┴─────────────╯      ╰─────────────┴─────────────╯
    >;
    };

    mac_layer {
    bindings = <
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &macro01      &macro02      &macro03      &macro04      &trans               &sl SET       &trans        &trans        &trans        &trans
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	       &macro05      &trans        &trans        &trans        &trans               &trans        &trans        &trans        &trans        &trans
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
		     &trans        &trans        &trans        &trans        &trans               &trans        &trans        &trans        &trans        &trans
    // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
					                                         &trans        &trans               &trans        &trans
    //                                           ╰─────────────┴─────────────╯      ╰─────────────┴─────────────╯
    >;
    };

    settings_layer {
    bindings = <
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &trans        &trans        &trans        &trans        &trans               &trans        &trans        &trans        &trans        &trans
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	       &trans        &trans        &trans        &trans        &trans               &trans        &trans        &trans        &trans        &trans
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
		     &trans        &trans        &trans        &trans        &trans               &trans        &trans        &trans        &trans        &trans
    // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
					                                         &trans        &trans               &trans        &trans
    //                                           ╰─────────────┴─────────────╯      ╰─────────────┴─────────────╯
    >;
    };

	};
};
